CollectionViewDemo-2024/MVVM/Views/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo_2024.MVVM.Views.LayoutsPage"
             Title="Layouts Page">
    <CollectionView
        ItemsSource="{Binding Products}"
        BackgroundColor="Pink"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedProduct}"
        SelectionChangedCommand="{Binding ProductChangedCommand}">
        <CollectionView.Header>
            <Frame Background="{StaticResource Primary}">
                <Label
                    Text="Products"
                    FontAttributes="Bold"
                    TextColor="White"/>
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <StackLayout>
                <Label FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Powered by"
                                TextColor="{StaticResource Primary}"/>
                            <Span
                                Text=".Net MAUI"
                                TextColor="{StaticResource Primary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical" />
            <!--<GridItemsLayout
                Span="2"
                Orientation="Horizontal"/>-->
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="15"
                    WidthRequest="200"
                    HeightRequest="260">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="20">
                <Image
                    HeightRequest="150"
                    Source="dotnet_bot.svg" />
                <Label
                    Text="No data found."
                    FontSize="Title"
                    FontAttributes="Bold" />
            </VerticalStackLayout>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>
